{
  "dependencies": {
    "@prashant-neosoft-ecommerce/shared": "^1.0.9",
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "shared": "file:../shared"
  }
}
